# BinanceTicker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/binanceticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binanceticker/: BinanceTickerApp.kt  MainActivity.kt
app/src/main/java/com/example/binanceticker/data/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/binanceticker/data/local/dao/: CryptoDao.kt
app/src/main/java/com/example/binanceticker/data/mapper/: CryptoMapper.kt
app/src/main/java/com/example/binanceticker/data/remote/: NetworkResponse.kt  RemoteDataSource.kt  WebSocketManager.kt
app/src/main/java/com/example/binanceticker/data/remote/api/: BinanceApiService.kt
app/src/main/java/com/example/binanceticker/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/example/binanceticker/di/: CoroutineScopeModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/binanceticker/domain/model/: ApiTicker.kt  ChartData.kt  CryptoCurrency.kt  KlineData.kt  SymbolQuoteData.kt  Ticker.kt  WebSocketKline.kt  WebSocketKlineResponse.kt  WebSocketTicker.kt
app/src/main/java/com/example/binanceticker/domain/repository/: CryptoRepository.kt
app/src/main/java/com/example/binanceticker/presentation/state/: UiState.kt
app/src/main/java/com/example/binanceticker/presentation/view/: CryptoListAdapter.kt  CryptoListFragment.kt  MainActivity.kt  TaFragment.kt
app/src/main/java/com/example/binanceticker/presentation/viewmodel/: BaseViewModel.kt  CryptoViewModel.kt  TaViewModel.kt
app/src/main/java/com/example/binanceticker/utils/: Constants.kt  Extensions.kt  NumberFormatUtil.kt
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto_list.xml  fragment_ta.xml  item_crypto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binanceticker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
