<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.view.TaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Symbol Name"
            android:textColor="@color/chart_white_color"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLastPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Last Price"
            android:textColor="@color/chart_white_color"
            android:textSize="42sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSymbol" />

        <TextView
            android:id="@+id/tvPriceChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Change"
            android:textColor="@color/chart_white_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLastPrice" />

        <TextView
            android:id="@+id/tvPriceChangePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Change %"
            android:textColor="@color/chart_white_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLastPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clChip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clQuote">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_crosshair_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checkable="true"
            android:text="磁吸模式"
            android:textColor="@color/chip_text_selector"
            app:chipBackgroundColor="@color/chip_background_selector"
            app:chipStrokeColor="@color/chip_stroke_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_to_realtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="移至最新"
            android:textColor="@color/chip_text_selector"
            app:chipBackgroundColor="@color/chip_background_selector"
            app:chipStrokeColor="@color/chip_stroke_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/chip_crosshair_mode"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_fit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Fix"
            android:textColor="@color/chip_text_selector"
            app:chipBackgroundColor="@color/chip_background_selector"
            app:chipStrokeColor="@color/chip_stroke_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/chip_to_realtime"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_reset_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Reset"
            android:textColor="@color/chip_text_selector"
            app:chipBackgroundColor="@color/chip_background_selector"
            app:chipStrokeColor="@color/chip_stroke_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/chip_fit_content"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tradingview.lightweightcharts.view.ChartsView
        android:id="@+id/charts_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clChip" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBarInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@id/charts_view"
        app:layout_constraintTop_toTopOf="@id/charts_view">

        <TextView
            android:id="@+id/tvOpenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開 = "
            android:textColor="@color/chart_white_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/clBarInfo"
            app:layout_constraintTop_toTopOf="@id/clBarInfo" />

        <TextView
            android:id="@+id/tvOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/chart_white_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tvOpenTitle"
            app:layout_constraintStart_toEndOf="@id/tvOpenTitle"
            app:layout_constraintTop_toTopOf="@id/tvOpenTitle" />

        <TextView
            android:id="@+id/tvHighTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高 = "
            android:textColor="@color/chart_white_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvOpenTitle"
            app:layout_constraintTop_toBottomOf="@id/tvOpenTitle" />

        <TextView
            android:id="@+id/tvHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/chart_white_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tvHighTitle"
            app:layout_constraintStart_toEndOf="@id/tvHighTitle"
            app:layout_constraintTop_toTopOf="@id/tvHighTitle" />

        <TextView
            android:id="@+id/tvLowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低 = "
            android:textColor="@color/chart_white_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvHighTitle"
            app:layout_constraintTop_toBottomOf="@id/tvHighTitle" />

        <TextView
            android:id="@+id/tvLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/chart_white_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tvLowTitle"
            app:layout_constraintStart_toEndOf="@id/tvLowTitle"
            app:layout_constraintTop_toTopOf="@id/tvLowTitle" />

        <TextView
            android:id="@+id/tvCloseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收 = "
            android:textColor="@color/chart_white_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvLowTitle"
            app:layout_constraintTop_toBottomOf="@id/tvLowTitle" />

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/chart_white_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tvCloseTitle"
            app:layout_constraintStart_toEndOf="@id/tvCloseTitle"
            app:layout_constraintTop_toTopOf="@id/tvCloseTitle" />

        <TextView
            android:id="@+id/tvVolumeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="量 = "
            android:textColor="@color/chart_white_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvCloseTitle"
            app:layout_constraintTop_toBottomOf="@id/tvCloseTitle" />

        <TextView
            android:id="@+id/tvVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/chart_white_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tvVolumeTitle"
            app:layout_constraintStart_toEndOf="@id/tvVolumeTitle"
            app:layout_constraintTop_toTopOf="@id/tvVolumeTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/charts_view"
        app:layout_constraintEnd_toEndOf="@id/charts_view"
        app:layout_constraintStart_toStartOf="@id/charts_view"
        app:layout_constraintTop_toTopOf="@id/charts_view" />

</androidx.constraintlayout.widget.ConstraintLayout>